{
  "name": "wealth-manager-poc",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~13.0.0",
    "json-server": "^0.17.0"
  },
  "scripts": {
    "start": "json-server --watch ./fakeapis/index.js"
  },
  "devDependencies": {
    "@oracle/oraclejet-tooling": "~13.0.0",
    "fs-extra": "^8.1.0",
    "glob": "7.2.0",
    "underscore": "^1.10.2"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "private": true
}
